# androidBestLocationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balwindersingh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balwindersingh/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/balwindersingh/myapplication/: ExampleUnitTest.kt
bestlocationstrategy/: build.gradle
bestlocationstrategy/src/androidTest/java/com/location/bestlocationstrategy/: ExampleInstrumentedTest.java
bestlocationstrategy/src/main/: AndroidManifest.xml
bestlocationstrategy/src/main/java/com/location/bestlocationstrategy/: BaseLocationStrategy.java  BaseLocationStrategy.kt  GooglePlayServiceLocationStrategy.java  GooglePlayServiceLocationStrategy.kt  LocationChangesListener.java  LocationChangesListener.kt  LocationManagerStrategy.java  LocationManagerStrategy.kt  LocationUtils.java  LocationUtils.kt
bestlocationstrategy/src/main/java/com/location/bestlocationstrategy/foregroundservice/: AcitivityLifeCycleView.kt  ForeGroundLocationProvider.kt  ForegroundOnlyLocationService.kt
bestlocationstrategy/src/main/java/com/location/bestlocationstrategy/locationBroadCast/: LocationUpdatesBroadcastReceiver.kt
bestlocationstrategy/src/main/java/com/location/bestlocationstrategy/utils/: Error.kt
bestlocationstrategy/src/main/java/extension/: AppExtension.kt
bestlocationstrategy/src/main/res/values/: strings.xml
bestlocationstrategy/src/test/java/com/location/bestlocationstrategy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
