plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"


    defaultConfig {
        targetSdkVersion 31
        versionCode 2
        versionName "2.0.1"
        compileSdkVersion 31

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



}

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21'
    implementation 'androidx.work:work-runtime:2.7.1'
}
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}
afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    // You can then customize attributes of the publication as shown below.
                    from components.release
                    groupId = 'com.github.balwinderSingh1989'
                    version = '2.0.2'
                    artifactId "$project.name"
                }
            }
        }

}
