apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.balwinderSingh1989'

android {
    compileSdkVersion 31



    defaultConfig {
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        compileSdkVersion 31

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21'
    implementation 'androidx.work:work-runtime:2.0.1'
}
